<head>
<style>
nav{
height: 105;
width: 970;
}
nav div{
float: left;
height: 100%;
background: gray;
}
.logo{
width: 120;
}
.title{
margin-left: 30;
width: 274;
}
.contacts{
margin-left: 30;
width: 515;
color: white;
}
.contacts p{
margin: 2%;
font-style: Arial;
}
.left{
float: left;
height: 770;
width: 180;
background: ;
margin-top: 1%;
}
.sidebar1{
position: relative;
top: 0;
left: 0;
height: 330;
width: 100%;
background: gray;
}
.sidebar2{
position: relative;
top: 310;
left: 0;
height: 130;
width: 100%;
background: gray;
}
.content{
height: 100%;
width: 970;
background: ;
}
.center{
float: left;
height: 780;
width: 760;
margin-left: 24;
margin-bottom: 24;
background: #A9A9A9;
}
article{
height: 212;
width: 757;
background: #A9A9A9;
margin: 12;
}
section{
float: left;
height: 155;
width: 138;
background: #A9A9A9;
margin-top: 12;
margin-left: 14;
}
.down1{
float: left;
margin-left: 12;
margin-top: 12;
height: 175;
width: 360;
background: gray;
}
.down2{
float: left;
height: 175;
width: 360;
margin-left: 25;
margin-top: 12;
background: gray;
}
.foot1{
float: left;
height: 180;
width: 303;
margin-top: 12;
background: gray;
}
.foot2{
float: left;
height: 180;
width: 303;
margin-left: 25;
margin-top: 12;
background: gray;
}
.foot3{
float: left;
height: 78;
width: 303;
margin-left: 25;
margin-top: 12;
background: gray;
}
.foot4{
float: left;
height: 78;
width: 303;
margin-left: 25;
margin-top: 24;
background: gray;
}
</style>
</head>
<body>
<center>
<nav>
<div class="logo"></div>
<div class="title"></div>
<div class="contacts"><p align="right">+380xxxxx-xxx-x</p><p align="right">example@example.com</p><p align="right">www.site.ua</p></div>
</nav>
</center>
<center>
<hr style="width: 970; margin: 25;">
</center>
<center>
<div class="content">
<div class="left">
<div class="sidebar1">
</div>
<div class="sidebar2">
</div>
</div>
<div class="center">
<article>
</article>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
<p>
<div class="down1"></div>
<div class="down2"></div>
</div>
<center>
<hr style="width: 960;">
</center>
<div class="foot1"></div>
<div class="foot2"></div>
<div class="foot3"></div><p></p>
<div class="foot4"></div>
</div>

</div>
</center>
</body>
